# upstream opp_backend {
#     server opp-backend-1:3000;
#     server opp-backend-2:3000;
#     server opp-backend-2:3000;
# }

server {
    listen 80;
    server_name openpark.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # location /api/ {
    #     proxy_pass http://opp_backend/;
    # }
}
