upstream opp_backend {
    server opp-backend:8080;
}

upstream opp_auth {
    server opp-auth:8090;
}

server {
    listen 80;
    server_name openpark.com;
    root /usr/share/nginx/html;

    location = / {
        try_files /index.html =404;
    }
    # disable http://openpark.com/index as a duplicate content
    location = /index {
        return 404;
    }

    location / {
        try_files $uri $uri.html =404;
    }

    # Auth-specific routes
    location = /api/v1/pubkey {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api/v1/login {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api/v1/register {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api/v1/users {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # /users/:id
    location ~ ^/api/v1/users/[^/]+$ {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api/v1/users/me {
        proxy_pass http://opp_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other API routes
    location /api/v1/ {
        proxy_pass http://opp_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
